# Message from samba410-4.10.8:

# --
# How to start: http://wiki.samba.org/index.php/Samba4/HOWTO

# * Your configuration is: /usr/local/etc/smb4.conf

# * All the relevant databases are under: /var/db/samba4

# * All the logs are under: /var/log/samba4

# * Provisioning script is: /usr/local/bin/samba-tool

# For additional documentation check: http://wiki.samba.org/index.php/Samba4

# Bug reports should go to the: https://bugzilla.samba.org/

[global]
workgroup = WORKGROUP
server string = Samba Server Version %v
max log size = 50
log file = /var/log/samba4/log.%m 
security = user

[Backups]
comment = Private_Backupa
path = /dataPool/BrightAlan/Backups
public = no
writeable = yes
valid users = BrightAlan
directory mask = 0755
create mask = 0644

[Video]
comment = PT_Movie
path = /dataPool/BrightAlan/Video
public = no
writeable = yes
valid users = BrightAlan,q
write list = BrightAlan
directory mask = 0755
create mask = 0644